[tox]
envlist =
    py3{4,5,6,7,8}-test-{azure-monitor}
    ; pypy3-test-{azure-monitor}
    ; lint
    ; py37-{mypy}
    ; docs

[travis]
python =
  3.7: py37, lint, docs

[testenv]
deps =
  test: pytest!=5.2.3
;   coverage: pytest!=5.2.3
;   coverage: pytest-cov
;   mypy: mypy==0.740

commands_pre =
  test: pip install {toxinidir}/azure_monitor
;   coverage: pip install -e {toxinidir}/azure_monitor

commands =
  test: pytest
